\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{nth harmonic number}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The harmonic number $H_{n,1}$ with $n=\delimiter "4262304 {x}\delimiter "5263305 $ (red line) with its asymptotic limit $\gamma +\qopname  \relax o{ln}(x)$ (blue line).}\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identities involving harmonic numbers}{2}}
\newlabel{recurrence relation}{{2}{2}}
\newlabel{Series Identity}{{3}{2}}
\newlabel{Stirling Identity}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eulerian Representation}{2}}
\newlabel{Euler equation}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Graph demonstrating a connection between harmonic numbers and the natural logarithm. The harmonic number $H_{n}$ can be interpreted as a Riemann sum of the integral: $\DOTSI \intop \ilimits@ _1^{n+1} \frac  {1}{x} \mathrm  {d}x = \qopname  \relax o{ln}(n+1)$}\relax }}{3}}
