This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Harmonic_Mean.aux
The style file: plain.bst
Database file #1: mybib.bib.bib
Warning--entry type for "wiki" isn't style-file defined
--line 6 of file mybib.bib.bib
Warning--to sort, need author or key in wiki
You've used 2 entries,
            2118 wiz_defined-function locations,
            504 strings with 4185 characters,
and the built_in function-call counts, 373 in all, are:
= -- 32
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 12
:= -- 57
add.period$ -- 4
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 46
format.name$ -- 2
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 11
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 16
(There were 2 warnings)
